.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
}

.card-title {
  font-family: "Montserrat", sans-serif;*
  font-weight: 700;
  font-style: bold;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 18px;
  
  margin: 0;
  max-width: 80%;
}
